# Project Name
COMPOSE_PROJECT_NAME=my_generic_project

# Container Names
PHP_CONTAINER_NAME=php_fpm
NGINX_CONTAINER_NAME=nginx_server
DB_CONTAINER_NAME=mariadb_db

# Paths
PROJECT_PATH=./my_project
WEBROOT_PATH=/var/www/html/public
DB_DATA_PATH=./docker_data/mysql

# Database Settings
DB_ROOT_PASSWORD=root_password
DB_DATABASE=my_database
DB_USER=my_user
DB_PASSWORD=my_password
